# messaging-patterns

./: README.md
Outbox/: MessagingPatterns.sln
Outbox/MassTransitOutbox/AdminNotification.Worker/: OrderCreatedNotification.cs  OrderReceivedConsumer.cs  Program.cs
Outbox/MassTransitOutbox/OrderCreation.Worker/: CreateOrderConsumer.cs  Program.cs
Outbox/MassTransitOutbox/Orders.Service/: IOrderService.cs  OrderService.cs  OrderServiceNSB.cs  Orders.Service.csproj
Outbox/OrdersApiNSB/: OrdersApiNSB.csproj  OrdersApiNSB.http  Program.cs  WeatherForecast.cs  appsettings.json
Outbox/OrdersApiNSB/Controllers/: OrdersController.cs
Outbox/OrdersApiNSB/Data/: IOrderRepository.cs  OrderRepository.cs
Outbox/OrdersApiNSB/Domain/: OrdersContext.cs
Outbox/OrdersApiNSB/Properties/: launchSettings.json
Outbox/OrdersApiNSB/Services/: IOrderServiceNSB.cs  OrderServiceNSB.cs
Saga/: Messaging.sln
Saga/AdminNotification.Worker/: AdminNotification.Worker.csproj  OrderCreatedNotification.cs  OrderReceivedConsumer.cs  Program.cs
Saga/Billing.Worker/: Billing.Worker.csproj  InvoiceNeededConsumer.cs  Program.cs  RefundOrderConsumer.cs
Saga/Contracts/: Contracts.csproj
Saga/OrderCreation.Worker/: CancelationRequestedConsumer.cs  CreateOrderConsumerDefinition.cs  OrderCanceledConsumer.cs  OrderProcessing.Worker.csproj  Program.cs
Saga/OrderSaga/: OrderSaga.csproj  Program.cs
Saga/Orders.Data/: OrderRepository.cs
Saga/Orders.Domain/: OrderContext.cs  Orders.Domain.csproj
Saga/Orders.Service/: Orders.Service.csproj
Saga/OrdersApi/: OrdersApi.csproj  Program.cs  readme.md
Saga/PaymentProcessor/: PaymentProcessor.csproj  Program.cs
(+41 files in other folders)
