<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.1.2" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransitOutbox\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\MassTransitOutbox\Orders.Service\Orders.Service.csproj" />
  </ItemGroup>

</Project>
